# Crystal.MapEditor

./: .gitignore  Map Editor.sln
Backup/: CheckBoxComboBox.csproj
Map Editor/: App.config  CellInfoControl.Designer.cs  CellInfoControl.cs  CellInfoData.cs  DXManager.cs  Editor.cs  FilesNameComparer.cs  FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmJump.Designer.cs  FrmJump.cs  FrmSetAnimation.Designer.cs  FrmSetAnimation.cs  FrmSetDoor.Designer.cs  FrmSetDoor.cs  FrmSetLight.Designer.cs  FrmSetLight.cs  ListItem.cs  MLibrary.cs  Main.Designer.cs  Main.cs  Main.resx  Map Editor.csproj  MapCode.cs  NewFileFrm.Designer.cs  NewFileFrm.cs  Program.cs  Utility.cs
Map Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
